spring.application.name=security1
spring.security.user.name=vkka
spring.security.user.password=1111

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111